#!/usr/bin/env bash

POSTGRES_VERSION=12
POSTGRES_USER=customs_gateway
POSTGRES_PASSWORD=customs_gateway
POSTGRES_DB=customs_gateway

VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_TOKEN=root
VAULT_ADDR=http://127.0.0.1:8200

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=12345678

AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}
AWS_DEFAULT_REGION=us-east-1

MINIO_DOMAIN=localhost

AS2_EXCHANGE_S3_BUCKET=as2-exchange
AS2_EXCHANGE_JDBC_URL=jdbc:postgresql://localhost/customs_gateway?user=customs_gateway&password=customs_gateway

AS2_EXCHANGE_VAULT_ISSUE_URL=http://127.0.0.1:8200/v1/pki_int/issue/freighttrust-dot-com
AS2_EXCHANGE_VAULT_AUTH_TOKEN=root

