#!/usr/bin/env bash

POSTGRES_VERSION=12
POSTGRES_USER=as2ng
POSTGRES_PASSWORD=as2ng
POSTGRES_DB=as2ng

VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_TOKEN=root
VAULT_ADDR=http://127.0.0.1:8200

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=12345678

AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}
AWS_DEFAULT_REGION=us-east-1

MINIO_DOMAIN=localhost

AS2NG_S3_BUCKET=as2ng

# only required when working minio locally
AS2NG_S3_SIGNER_OVERRIDE=AWSS3V4SignerType
AS2NG_S3_DISABLE_CHUNKED_ENCODING=true

AS2NG_JDBC_URL=jdbc:postgresql://localhost/as2ng?user=as2ng&password=as2ng

AS2NG_VAULT_ISSUE_URL=http://127.0.0.1:8200/v1/pki_int/issue/freighttrust-dot-com
AS2NG_VAULT_AUTH_TOKEN=root

