#!/usr/bin/env bash

POSTGRES_VERSION=12
POSTGRES_USER=customs_gateway
POSTGRES_PASSWORD=customs_gateway
POSTGRES_DB=customs_gateway

VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_ADDR=http://127.0.0.1:8200

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=12345678
AWS_DEFAULT_REGION=us-east-1

MINIO_DOMAIN=localhost
